<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente" ZOrder="40" X="644" Y="2808" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:estado" ZOrder="39" X="895" Y="2286" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lampada" ZOrder="38" X="1459" Y="3871" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:municipio" ZOrder="37" X="623" Y="2286" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:parcelas" ZOrder="36" X="336" Y="369" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:poste" ZOrder="35" X="887" Y="3871" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:poste_has_lampada" ZOrder="34" X="1133" Y="3871" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:poste_has_reator" ZOrder="33" X="1133" Y="4113" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:poste_has_tipo_luminaria" ZOrder="32" X="1133" Y="4355" Height="115" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:poste_has_uso_mutuo" ZOrder="31" X="1133" Y="4540" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pr_ip_situacao" ZOrder="30" X="644" Y="3501" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pr_ip_situacao_base" ZOrder="29" X="644" Y="3686" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:programacao_ip" ZOrder="28" X="336" Y="2808" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:reator" ZOrder="27" X="1445" Y="4113" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tipo_contrato" ZOrder="26" X="921" Y="4948" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipo_lampada" ZOrder="25" X="1723" Y="3871" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipo_luminaria" ZOrder="24" X="1493" Y="4355" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipo_servico" ZOrder="23" X="2016" Y="70" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:trafo" ZOrder="22" X="644" Y="3871" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:uso_mutuo" ZOrder="21" X="1474" Y="4540" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuario" ZOrder="20" X="336" Y="4725" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_cliente_municipio1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>2420</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>2808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_lampada_tipo_lampada1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1723</X>
          <Y>3928</Y>
        </Point>
        <Point>
          <X>1653</X>
          <Y>3928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_municipio_estado" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>2343</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>2343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_poste_trafo1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>3976</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>3976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_poste_has_lampada_lampada1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1459</X>
          <Y>3928</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>3928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_poste_has_lampada_poste1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>3928</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>3928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_poste_has_reator_poste1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>4144</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>4144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_poste_has_reator_reator1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>4170</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>4170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_poste_has_tipo_luminaria_poste1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>4176</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>4372</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>4372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_poste_has_tipo_luminaria_tipo_luminaria1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>4412</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>4412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_poste_has_uso_mutuo_poste1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>4176</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>4557</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>4557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_poste_has_uso_mutuo_uso_mutuo1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1474</X>
          <Y>4597</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>4597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_programacao_cliente1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>2960</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>2960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_programacao_ip_municipio1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>2420</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>2833</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>2833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_programacao_ip_pr_ip_situacao1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>3518</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>3518</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>3113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_programacao_pr_situacao_base1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>3703</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>3703</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>3113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reator_tipo_lampada1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1740</X>
          <Y>3986</Y>
        </Point>
        <Point>
          <X>1740</X>
          <Y>4130</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>4130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_trafo_programacao_ip1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>3113</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>3888</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>3888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_trafo_usuario1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>4725</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>4064</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>4064</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>