<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="poste">
      <ColumnUISettings>
        <ColumnUISetting Name="sequencia">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>TextBox</DisplayName>
                <TypeName>System.Windows.Forms.TextBox</TypeName>
                <BitmapName>TextBox</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="poste_has_lampada">
      <ColumnUISettings>
        <ColumnUISetting Name="poste_id">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>TextBox</DisplayName>
                <TypeName>System.Windows.Forms.TextBox</TypeName>
                <BitmapName>TextBox</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>