<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="trafo">
      <ColumnUISettings>
        <ColumnUISetting Name="chave">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>ListBox</DisplayName>
                <TypeName>System.Windows.Forms.ListBox</TypeName>
                <BitmapName />
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>true</LookupBinding>
                <ToolboxTypeName>System.Windows.Forms.ListBox</ToolboxTypeName>
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="usuario">
      <ColumnUISettings>
        <ColumnUISetting Name="nome">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>ComboBox</DisplayName>
                <TypeName>System.Windows.Forms.ComboBox</TypeName>
                <BitmapName />
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>true</LookupBinding>
                <ToolboxTypeName>System.Windows.Forms.ComboBox</ToolboxTypeName>
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>