<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3454" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ativacao" ZOrder="30" X="70" Y="70" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:braco" ZOrder="29" X="333" Y="70" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:condicao_risco" ZOrder="28" X="580" Y="70" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fase" ZOrder="27" X="879" Y="70" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lampada" ZOrder="26" X="1117" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:poste" ZOrder="25" X="1381" Y="70" Height="324" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:poste_has_uso_mutuo" ZOrder="24" X="2625" Y="70" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:programacao_ip" ZOrder="23" X="2966" Y="70" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:reator" ZOrder="22" X="3274" Y="70" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tipo_lampada" ZOrder="21" X="3524" Y="70" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipo_luminaria" ZOrder="20" X="3817" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:trafo" ZOrder="19" X="4115" Y="70" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:uso_mutuo" ZOrder="18" X="4358" Y="70" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuario" ZOrder="17" X="4637" Y="70" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:poste_has_tipo_luminaria" ZOrder="6" X="4894" Y="70" Height="229" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tipo_lampada_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3524</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ativacao_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cond_risco_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fase_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_poste_trafo1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4115</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1615</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_poste_has_uso_mutuo_poste1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1615</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>2625</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:uso_mutuo_id_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4366</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4366</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2888</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2888</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipo_lampada_fk1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3541</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3541</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>3454</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_trafo_programacao_ip1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3204</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>4115</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:trafo_usuario_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4637</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>4288</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_poste_has_tipo_luminaria_poste1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1615</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>4894</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipo_luminaria_id_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4045</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>4894</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:braco_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>4894</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lampada_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>4894</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reator_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3454</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>4894</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>